<html>
<head>
<title> Git tutorial</title>
</head>
<body>
<h1> How to <a href="https://help.github.com/articles/set-up-git/">set up Git</a> for your node projects (and everything else)</h1>
<ol>
<li>
Download git for <a href="http://git-scm.com/downloads">your OS</a>.  It should be installed on most servers.  On the EC2 nodes type
<pre>
which git
</pre>
If you dont see it in your path (/usr/bin/git) try
<pre>
sudo yum install git.x86_64
</pre>
<li>
Tell Git your name so your commits will be properly labeled.
<pre>
git config --global user.name "YOUR NAME"
</pre>
<li> Create an <a href="https://github.com">account</a> at github.com.
<!--
<li> <a href="https://help.github.com/articles/generating-ssh-keys/">Generate ssh keys</a>
<pre>
ssh-keygen -t rsa -C "your_email@example.com"
(Answer the questions)
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
</pre>
<li> Edit your ~/.ssh/id_rsa.pub file and copy it to your clipboard
<li> Log into github in your browser and do the following
<ul>
<li>In the top right corner of any page, click settings.
<li> SSH keysIn the user settings sidebar, click SSH keys.
<li>SSH Key buttonClick Add SSH key.
<li> In the Title field, add a descriptive label for the new key. For example, if you're using a personal Mac, you might call this key "Personal MacBook Air".
<li> Paste your key into the "Key" field.
<li> Click the add key button.
<li> Confirm the action by entering your GitHub password.
</ul>
<li> Make sure everything is set up correctly
<pre>
ssh -T git@github.com
# Attempts to ssh to GitHub
# You may see this warning:

# The authenticity of host 'github.com (207.97.227.239)' can't be established.
# RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.
# Are you sure you want to continue connecting (yes/no)?
yes
#Don't worry! This is supposed to happen. Verify that the fingerprint in your terminal matches the one we've provided up above, and then type "yes."

# Hi username! You've successfully authenticated, but GitHub does not
# provide shell access.
</pre>
-->
<li> Now create the censorify Node Packaged Module (npm) shown in Listing 3.1 of the book.  You should have a censortext.js, package.json and a README.md file in the censorify directory.
<li> Go to your github.com tab in your web browser, login to your git account, click on the repositories button and the green "New" button to create a new repository.  Call it censorify.  The following page will show you how to set up your project from the command line.
<li> Enter the following commands to set up the project
<pre>
git init
git add .
git commit -m 'First Commit'
git remote add origin https://github.com/yourUserName/censorify.git
git push -u origin master
</pre>
<li> Now you should be able to see your censorify files in the github.com browser window.
</ol>
</body>
</html>
